\# This file sets the configuration for each iBeacon in the development kit, below is a list of each value with its description
#
# UUID  - Universal Unique Identifier, used to identify a company or organization
# MAJOR - Used to identify a specific group of iBeacons at a certain location (must be an integer between 0 and 65535)
# MINOR - Used to uniquely identify each iBeacon within that group (must be an integer between 0 and 65535)
# POWER - A measure of signal strength received by a device one meter from the iBeacon, used to calibrate distance estimates (default for included iOGear adapter is -59)
# BROADCAST_FREQUENCY - Indicates how often the iBeacon will broadcast its advertisement in times per second (Max = 10, Min = 0.25)
#
# Note: If running the iBeacon manually using terminal commands be sure to restart broadcasting after changing any config values in order for the changes to take effect

export UUID1=2F234454-CF6D-4A0F-ADF2-F4911BA9FFA6
export MAJOR1=100
export MINOR1=1
export POWER1=-59
export BROADCAST_FREQUENCY1=1

# These values are only applicable for Dual iBeacon Development Kits
export UUID2=2F234454-CF6D-4A0F-ADF2-F4911BA9FFA6
export MAJOR2=100
export MINOR2=2
export POWER2=-59
export BROADCAST_FREQUENCY2=1
